<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./amir.css" />
  <title>Admin dashbroad</title>
</head>

<body>
  <!-- ============navigation=========== -->
  <div class="container">
    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="icon"><ion-icon name="logo-apple"></ion-icon></span>
            <span class="title">Brand Name</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">dashbroad</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
            <span class="title">customers</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></span>
            <span class="title">messages</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><ion-icon name="help-circle-outline"></ion-icon></span>
            <span class="title">help</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
            <span class="title">setting</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
            <span class="title">password</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
            <span class="title">sign out</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- ===========main========== -->
  <div class="main">
    <div class="topbar">
      <div class="toggle">
        <ion-icon name="menu-outline"></ion-icon>
      </div>
      <div class="search">
        <label>
          <input type="text" placeholder="search here">
          <ion-icon name="search-outline"></ion-icon>
        </label>
      </div>
      <div class="user">
        <img src="./image/12 - Copy.jpg" alt="">
      </div>
    </div>
    <div class="box">

      <!-- ==============cards============= -->
      <div class="cardbox">
        <div class="card">
          <div class="numbers">ّ1.504</div>
          <div class="cardname">Daily view</div>
          <div class="iconbox">
            <ion-icon name="eye-outline"></ion-icon>
          </div>
        </div>
      </div>
      <div class="cardbox">
        <div class="card">
          <div class="numbers">ّ80</div>
          <div class="cardname">Sales</div>
          <div class="iconbox">
            <ion-icon name="cart-outline"></ion-icon>
          </div>
        </div>
      </div>
      <div class="cardbox">
        <div class="card">
          <div class="numbers">ّ284</div>
          <div class="cardname">Comments</div>
          <div class="iconbox">
            <ion-icon name="chatbubbles-outline"></ion-icon>
          </div>
        </div>
      </div>
      <div class="cardbox">
        <div class="card">
          <div class="numbers">ّ$7.842</div>
          <div class="cardname">Earning</div>
          <div class="iconbox">
            <ion-icon name="cash-outline"></ion-icon>
          </div>
        </div>
      </div>
    </div>
    <div class="details">
      <div class="recentOrders">
        <div class="cardHeader">
          <h2>Recent Orders</h2>
          <a href="#" class="btn">View All</a>
        </div>
  
        <table>
          <thead>
            <tr>
              <td>Name</td>
              <td>Price</td>
              <td>Payment</td>
              <td>Status</td>
            </tr>
          </thead>
  
          <tbody>
            <tr>
              <td>Star Refrigerator</td>
              <td>$1200</td>
              <td>Paid</td>
              <td><span class="status delivered">Delivered</span></td>
            </tr>
  
            <tr>
              <td>Dell Laptop</td>
              <td>$110</td>
              <td>Due</td>
              <td><span class="status pending">Pending</span></td>
            </tr>
  
            <tr>
              <td>Apple Watch</td>
              <td>$1200</td>
              <td>Paid</td>
              <td><span class="status return">Return</span></td>
            </tr>
  
            <tr>
              <td>Addidas Shoes</td>
              <td>$620</td>
              <td>Due</td>
              <td><span class="status inProgress">In Progress</span></td>
            </tr>
  
            <tr>
              <td>Star Refrigerator</td>
              <td>$1200</td>
              <td>Paid</td>
              <td><span class="status delivered">Delivered</span></td>
            </tr>
  
            <tr>
              <td>Dell Laptop</td>
              <td>$110</td>
              <td>Due</td>
              <td><span class="status pending">Pending</span></td>
            </tr>
  
            <tr>
              <td>Apple Watch</td>
              <td>$1200</td>
              <td>Paid</td>
              <td><span class="status return">Return</span></td>
            </tr>
  
            <tr>
              <td>Addidas Shoes</td>
              <td>$620</td>
              <td>Due</td>
              <td><span class="status inProgress">In Progress</span></td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <!-- ================= New Customers ================ -->
      <div class="recentCustomers">
        <div class="cardHeader">
          <h2>Recent Customers</h2>
        </div>
  
        <table>
          <tr>
            <td width="60px">
              <div class="imgBx"><img src="./image/12 - Copy.jpg" alt=""></div>
            </td>
            <td>
              <h4>David <br> <span>Italy</span></h4>
            </td>
          </tr>
  
          <tr>
            <td width="60px">
              <div class="imgBx"><img src="./image/12 - Copy.jpg" alt=""></div>
            </td>
            <td>
              <h4>Amit <br> <span>India</span></h4>
            </td>
          </tr>
  
          <tr>
            <td width="60px">
              <div class="imgBx"><img src="./image/12 - Copy.jpg" alt=""></div>
            </td>
            <td>
              <h4>David <br> <span>Italy</span></h4>
            </td>
          </tr>
  
          <tr>
            <td width=60px">
              <div class="imgBx"><img src="./image/12 - Copy.jpg" alt=""></div>
            </td>
            <td>
              <h4>Amit <br> <span>India</span></h4>
            </td>
          </tr>
  
          <tr>
            <td width="60px">
              <div class="imgBx"><img src="./image/12 - Copy.jpg" alt=""></div>
            </td>
            <td>
              <h4>David <br> <span>Italy</span></h4>
            </td>
          </tr>
  
          <tr>
            <td width="60px">
              <div class="imgBx"><img src="./image/12 - Copy.jpg" alt=""></div>
            </td>
            <td>
              <h4>Amit <br> <span>India</span></h4>
            </td>
          </tr>
  
          <tr>
            <td width="60px">
              <div class="imgBx"><img src="./image/12 - Copy.jpg" alt=""></div>
            </td>
            <td>
              <h4>David <br> <span>Italy</span></h4>
            </td>
          </tr>
  
          <tr>
            <td width="60px">
              <div class="imgBx"><img src="./image/12 - Copy.jpg" alt=""></div>
            </td>
            <td>
              <h4>Amit <br> <span>India</span></h4>
            </td>
          </tr>
        </table>
      </div>
    </div>


  <!-- ===========script=========== -->
  <script src="./amir.js"></script>
  <!-- =========ionicon======== -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>